{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSecret": "asdfasdfasdjloajsdmvklmzcxv",
  "Redis": {
    "redisConnectionString": "180.76.227.195:5103,password=123456,connectTimeout=1000,connectRetry=3,syncTimeout=1000",
    "defaultKey": "Core.Redis"
  }
}
